{
    "livePreview.defaultPreviewPath": "/templates/index.html",
    "cSpell.words": [
        "Ajusta",
        "azul",
        "clinicas",
        "intenso",
        "jsonify",
        "leve",
        "mascota",
        "necesidades",
        "obtener",
        "redondo",
        "seleccionado"
    ],
    "python.analysis.extraPaths": [
        "./app"
    ]
}